<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ٵ̍ڣــڕٰا̍حۡ ا̍ڵــﻋــٿــېْۧــبــېْۧ</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- CSS styles -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- Mete tags -->
    <meta property="og:title" content="ٵ̍ڣــڕٰا̍حۡ ا̍ڵــﻋــٿــېْۧــبــېْۧ" />
    <meta
      property="og:description"
      content="❁ بتشُرٍيَفَگم لُلُحٍفَلُ تگتملُ آلُأفَرٍآحٍ ۆآلُمسرٍآت ❁"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/muh-osman/wed/master/image/Screenshot-2023-09-07-at-1.36.48-AM.png"
    />
  </head>

  <body dir="rtl">
    <article>
      <!-- Wedding invitation image -->
      <div class="image">
        <a href="./image/Thamer.JPG" download>
          <img src="./image/Thamer.JPG" alt="wedding invitation" />
        </a>
      </div>

      <!-- Horizon Line -->
      <div class="hr-box">
        <hr />
      </div>

      <!-- Map link -->
      <div class="link">
        <a href="https://goo.gl/maps/C3J9FnfWRDkZEt3w5" target="_blank"
          >موقع الحفل</a
        >
      </div>
    </article>
    <section>
      <audio id="myAudio" loop>
        <source src="Audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
      <div class="bg"></div>
      <button id="playPauseButton"><i id="playPauseIcon" class="fas fa-play"></i></button>
    </section>

    <script src="./scrips.js"></script>
  </body>
</html>
